# Generated by Django 3.1.4 on 2021-01-10 18:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0003_units'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='unit',
            name='user_id',
        ),
    ]
