# Generated by Django 3.1.4 on 2021-01-10 18:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('table_3', '0011_auto_20210110_1837'),
        ('report', '0004_remove_unit_user_id'),
        ('table_2', '0016_auto_20210110_1837'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Unit',
        ),
    ]
