# Generated by Django 3.1.4 on 2021-01-10 18:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0006_unit'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Unit',
        ),
    ]
