# Generated by Django 3.1.4 on 2021-01-11 12:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('report', '0009_auto_20210111_1149'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usersprofiles',
            name='unit',
        ),
        migrations.AddField(
            model_name='usersprofiles',
            name='unit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='report.units'),
        ),
        migrations.AlterField(
            model_name='usersprofiles',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='auth.user'),
        ),
    ]
