# Generated by Django 3.1.4 on 2020-12-15 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('table_2', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='articles',
            options={'verbose_name': 'Приложение', 'verbose_name_plural': 'Приложения'},
        ),
        migrations.AlterField(
            model_name='articles',
            name='reason',
            field=models.CharField(max_length=50, verbose_name='Причина не функционирования'),
        ),
        migrations.AlterField(
            model_name='articles',
            name='str_num',
            field=models.IntegerField(blank=True, null=True, verbose_name='Номер строки'),
        ),
    ]
