# Generated by Django 3.1.4 on 2020-12-17 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('table_2', '0003_auto_20201215_1606'),
    ]

    operations = [
        migrations.CreateModel(
            name='guide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marka_name', models.CharField(max_length=30, verbose_name='Марка камеры')),
                ('model_name', models.CharField(max_length=30, verbose_name='Модель')),
            ],
        ),
    ]
