# Generated by Django 3.1.4 on 2020-12-17 10:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('table_2', '0004_guide'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='guide',
            new_name='guide_camera',
        ),
    ]
