# Generated by Django 3.1.4 on 2020-12-25 07:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('table_2', '0007_spr_reasons'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='articles',
            options={},
        ),
        migrations.AlterField(
            model_name='spr_reasons',
            name='reason_name',
            field=models.CharField(max_length=60, verbose_name='Причины не функционирования'),
        ),
        migrations.CreateModel(
            name='Incidents',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, verbose_name='Идентификатор ')),
                ('date', models.DateTimeField(verbose_name='Дата подачи данных')),
                ('str_num', models.IntegerField(blank=True, null=True, verbose_name='Номер строки')),
                ('cam_id', models.IntegerField(verbose_name='Идентификатор камеры')),
                ('incident_type_id', models.DateTimeField(verbose_name='Тип проишествия')),
                ('description', models.CharField(max_length=50, verbose_name='Описание')),
                ('dt', models.DateTimeField(verbose_name='Время')),
                ('place', models.CharField(blank=True, max_length=50, null=True, verbose_name='Место')),
                ('action', models.DateTimeField(verbose_name='Принятые меры')),
                ('action_result', models.DateTimeField(verbose_name='Результат принятых мер')),
                ('user_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
