# Generated by Django 3.1.4 on 2020-12-28 07:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('table_2', '0008_auto_20201225_1026'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Incidents',
        ),
    ]
