# Generated by Django 3.1.4 on 2021-01-10 10:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('table_2', '0009_delete_incidents'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='articles',
            options={'verbose_name': 'Приложение 1', 'verbose_name_plural': 'Приложения 1'},
        ),
    ]
