# Generated by Django 3.1.4 on 2021-01-10 11:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('table_2', '0010_auto_20210110_1052'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='articles',
            options={'verbose_name': 'Приложение 2', 'verbose_name_plural': 'Приложения 2'},
        ),
        migrations.CreateModel(
            name='Table2',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, verbose_name='Идентификатор ')),
                ('date', models.DateTimeField(verbose_name='Дата подачи данных')),
                ('str_num', models.IntegerField(blank=True, null=True, verbose_name='Номер строки')),
                ('cam_id', models.IntegerField(verbose_name='Идентификатор камеры')),
                ('damage', models.DateTimeField(verbose_name='Дата выхода из строя')),
                ('reason', models.CharField(max_length=50, verbose_name='Причина не функционирования')),
                ('planned_recovery', models.DateTimeField(verbose_name='Планируемая дата восстановления')),
                ('adress', models.CharField(blank=True, max_length=50, null=True, verbose_name='Адрес места установки')),
                ('user_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Приложение 2',
                'verbose_name_plural': 'Приложения 2',
            },
        ),
    ]
