# Generated by Django 3.1.4 on 2021-01-10 11:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('table_2', '0011_auto_20210110_1100'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Articles',
        ),
    ]
