# Generated by Django 3.1.4 on 2021-01-10 11:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('table_2', '0012_delete_articles'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='guide_camera',
            options={'verbose_name': 'Камера', 'verbose_name_plural': 'Камеры'},
        ),
        migrations.AlterModelOptions(
            name='table2',
            options={'verbose_name': 'Таблица 2', 'verbose_name_plural': 'Таблица 2'},
        ),
    ]
