# Generated by Django 3.1.4 on 2021-01-11 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('table_2', '0018_table2_unit'),
    ]

    operations = [
        migrations.AddField(
            model_name='table2',
            name='deleted',
            field=models.BooleanField(default=False, verbose_name='Флаг скрытия записи'),
        ),
        migrations.AddField(
            model_name='table2',
            name='recovery',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата восстановления'),
        ),
    ]
