# Generated by Django 3.1.4 on 2021-01-11 12:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('table_2', '0019_auto_20210111_1146'),
    ]

    operations = [
        migrations.RenameField(
            model_name='table2',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RemoveField(
            model_name='table2',
            name='unit',
        ),
    ]
