# Generated by Django 3.1.4 on 2021-01-04 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('table_3', '0002_auto_20201228_1518'),
    ]

    operations = [
        migrations.CreateModel(
            name='spr_incident_type_id',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('incident_type_id', models.CharField(max_length=60, verbose_name='Тип происшествия')),
            ],
        ),
    ]
