# Generated by Django 3.1.4 on 2021-01-04 10:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('table_3', '0003_spr_incident_type_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='incidents',
            name='incident_type_id',
            field=models.CharField(max_length=50, verbose_name='Тип проишествия'),
        ),
    ]
