# Generated by Django 3.1.4 on 2021-01-09 15:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('table_3', '0004_auto_20210104_1310'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='spr_incident_type_id',
            new_name='spr_incident_type',
        ),
        migrations.AlterModelOptions(
            name='incidents',
            options={'verbose_name': 'Приложение', 'verbose_name_plural': 'Приложения'},
        ),
        migrations.RenameField(
            model_name='spr_incident_type',
            old_name='incident_type_id',
            new_name='incident_type',
        ),
        migrations.RemoveField(
            model_name='incidents',
            name='incident_type_id',
        ),
        migrations.AddField(
            model_name='incidents',
            name='incident_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='table_3.spr_incident_type'),
        ),
    ]
