# Generated by Django 3.1.4 on 2021-01-09 15:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('table_3', '0005_auto_20210109_1846'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='incidents',
            options={'verbose_name': 'Приложение 3', 'verbose_name_plural': 'Приложения 3'},
        ),
    ]
