# Generated by Django 3.1.4 on 2021-01-10 11:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('table_3', '0007_auto_20210109_1900'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='incidents',
            options={'verbose_name': 'Таблица 3', 'verbose_name_plural': 'Таблица 3'},
        ),
    ]
