# Generated by Django 3.1.4 on 2021-01-10 18:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0001_initial'),
        ('table_3', '0009_auto_20210110_1138'),
    ]

    operations = [
        migrations.AddField(
            model_name='incidents',
            name='unit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='report.unit'),
        ),
    ]
