# Generated by Django 3.1.4 on 2021-01-10 18:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('table_3', '0011_auto_20210110_1837'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='incidents',
            name='unit',
        ),
    ]
