# Generated by Django 3.1.4 on 2021-01-10 18:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('report', '0007_delete_unit'),
        ('table_3', '0012_remove_incidents_unit'),
    ]

    operations = [
        migrations.AddField(
            model_name='incidents',
            name='unit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='report.units'),
        ),
    ]
