# Generated by Django 3.1.4 on 2021-01-11 13:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('table_3', '0013_incidents_unit'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='incidents',
            name='user',
        ),
        migrations.AddField(
            model_name='incidents',
            name='user_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
