# Generated by Django 3.1.4 on 2021-01-11 14:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('table_3', '0015_table3'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Incidents',
        ),
    ]
