# Generated by Django 3.1.4 on 2021-01-11 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('table_3', '0016_delete_incidents'),
    ]

    operations = [
        migrations.AlterField(
            model_name='table3',
            name='deleted',
            field=models.BooleanField(default=False, verbose_name='Флаг скрытия строки'),
        ),
    ]
